{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            전체 글 수 {{sum}}개
      </li>
      <ul>
                
          {% for category in site.categories %}
              {% if category[0] == "Blog" %}
                  <li><a href="/categories/Blog" class="">Blog ({{category[1].size}})</a></li>
              {% endif %}
          {% endfor %}
      </ul>
      <ul>
                
          {% for category in site.categories %}
              {% if category[0] == "ML" %}
                  <li><a href="/categories/ML" class="">머신러닝 ({{category[1].size}})</a></li>
              {% endif %}
          {% endfor %}
      </ul>