{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 전체 글 수 {{sum}}개
      </li>
      <li>
        <span class="nav__sub-title">일상</span>
        <ul>
                
            {% for category in site.categories %}
                {% if category[0] == "Blog" %}
                    <li><a href="/categories/Blog" class="">Blog ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <span class="nav__sub-title">System Settings</span>
        <ul>
                
            {% for category in site.categories %}
                {% if category[0] == "Den" %}
                    <li><a href="/categories/Den" class="">개발환경 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <span class="nav__sub-title">통계 및 Basic ML</span>
        <ul>
                
            {% for category in site.categories %}
                {% if category[0] == "Python" %}
                    <li><a href="/categories/Python" class="">파이썬(Python) ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
                
            {% for category in site.categories %}
                {% if category[0] == "ML" %}
                    <li><a href="/categories/ML" class="">머신러닝 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
                
            {% for category in site.categories %}
                {% if category[0] == "PML" %}
                    <li><a href="/categories/PML" class="">혼자 공부하는 머신러닝 + 딥러닝 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
                
            {% for category in site.categories %}
                {% if category[0] == "STC" %}
                    <li><a href="/categories/STC" class="">기초통계학 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
                
            {% for category in site.categories %}
                {% if category[0] == "MySQL" %}
                    <li><a href="/categories/MySQL" class="">MySQL ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <span class="nav__sub-title">딥러닝(DeepLearning)</span>
        <ul>
                
            {% for category in site.categories %}
                {% if category[0] == "PR" %}
                    <li><a href="/categories/PR" class="">Paper Review ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
                
            {% for category in site.categories %}
                {% if category[0] == "Torch" %}
                    <li><a href="/categories/Torch" class="">파이토치 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
                
            {% for category in site.categories %}
                {% if category[0] == "HML" %}
                    <li><a href="/categories/HML" class="">핸즈온 머신러닝 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
                
            {% for category in site.categories %}
                {% if category[0] == "KDL" %}
                    <li><a href="/categories/KDL" class="">케라스딥러닝 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
                
            {% for category in site.categories %}
                {% if category[0] == "NLP" %}
                    <li><a href="/categories/NLP" class="">자연어처리(NLP) ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
                
            {% for category in site.categories %}
                {% if category[0] == "CV" %}
                    <li><a href="/categories/CV" class="">Computer Vision ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
      </li>
  </li>
</nav>